# Spectrographs

./: build.gradle  settings.gradle
AChartSDK/: build.gradle
AChartSDK/src/main/java/org/achartengine/: ChartFactory.java  GraphicalView.java  TouchHandler.java
AChartSDK/src/main/java/org/achartengine/chart/: XYChart.java
AChartSDK/src/main/java/org/achartengine/model/: SeriesSelection.java  XYMultipleSeriesDataset.java
app/: build.gradle
app/src/androidTest/java/com/icephone/mphone/spectrograph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icephone/mphone/spectrograph/model/: BaseModel.java  Constant.java  RGB.java
app/src/main/java/com/icephone/mphone/spectrograph/model/entity/: TestEntity.java
app/src/main/java/com/icephone/mphone/spectrograph/presenter/: BasePresenter.java  Ibook.java
app/src/main/java/com/icephone/mphone/spectrograph/presenter/Impl/: BookPresenter.java
app/src/main/java/com/icephone/mphone/spectrograph/ui/: MyApplication.java
app/src/main/java/com/icephone/mphone/spectrograph/ui/actiivty/: LoginActivity.java  MainActivity.java  PermissionsActivity.java  ScanActivity.java  TestActivity.java
app/src/main/java/com/icephone/mphone/spectrograph/ui/adapter/: ImageHolderView.java
app/src/main/java/com/icephone/mphone/spectrograph/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java  MvpBaseActivity.java
app/src/main/java/com/icephone/mphone/spectrograph/ui/fragment/: HistoryFragment.java  IndexFragment.java  PersonFragment.java  TopListFragment.java
app/src/main/java/com/icephone/mphone/spectrograph/ui/view/: BookView.java
app/src/main/java/com/icephone/mphone/spectrograph/ui/widget/: AspectRatioViewInterface.java  CheckableLinearLayout.java  UVCCameraTextureView.java
app/src/main/java/com/icephone/mphone/spectrograph/ui/widget/ChartLogic/: BaseSupportUtils.java  ColorLevelLineUtils.java  LogUtils.java  (+6 more)
app/src/main/java/com/icephone/mphone/spectrograph/utils/: AppManager.java  CrashHandler.java  PermissionsChecker.java  SweetDialogUtils.java  TempMessageManager.java  ThreadPoolUtils.java
app/src/main/java/com/icephone/mphone/spectrograph/utils/okhttphelpr/: OkHttpHelper.java
app/src/main/res/drawable/: selector_index.xml  selector_scan.xml
app/src/main/res/drawable-hdpi/: selector_history.xml  selector_hotlist.xml  selector_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  capture_layout.xml  history_layout.xml  index_layout.xml  index_recyclerview_item.xml  person_layout.xml  toplist_layout.xml  viewpager_mall_layout.xml  viewpager_scan_layout.xml  viewpager_search_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/icephone/mphone/spectrograph/: ExampleUnitTest.java
(+7 files in other folders)
