<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_switch_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-12dp"
        android:layout_above="@+id/ll_navigationbar">
    </FrameLayout>
    <RadioGroup
        android:id="@+id/ll_navigationbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_tab_bg"
        android:paddingTop="14dp"
        android:paddingBottom="4dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/index_bt"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_index"/>

        <ImageButton
            android:id="@+id/history_bt"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_history"/>
        <ImageButton
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/hotlist_bt"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_hotlist"/>
        <ImageButton
            android:id="@+id/person_bt"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_person"/>
    </RadioGroup>
    <ImageButton
        android:id="@+id/scan_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_scan"
    />

</RelativeLayout>
