<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_fresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.bigkoo.convenientbanner.ConvenientBanner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:canLoop="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/scan"
                            android:layout_gravity="center"/>
                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="扫描对比"
                            android:textColor="#333333"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ic_bangdan"
                            android:layout_gravity="center"/>

                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="曝光栏"
                            android:textColor="#333333"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_gravity="center"
                            android:layout_height="80dp"
                            android:background="@drawable/ic_kuaidi"/>
                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="查看快递"
                            android:textColor="#333333"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="#f1f1f1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="商城"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="@drawable/ic_shop"
                            android:id="@+id/imageView3" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#f1f1f1"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="促销"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="@drawable/ic_cuxiao" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="#f1f1f1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="积分"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="@drawable/ic_point"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#f1f1f1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="购物车"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="@drawable/ic_car" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>